[gd_scene load_steps=2 format=3 uid="uid://nyc_proc_skyscraper_01"]

[ext_resource type="Script" path="res://scripts/city/BuildingGenerator.gd" id="1_gen"]

[node name="Skyscraper" type="Node3D"]
script = ExtResource("1_gen")
width = 16.0
depth = 16.0
floor_height = 4.0
num_floors = 12
building_type = "Commercial"
